<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <div class="logo-containter">
        <a class="logo-name" href="index.html">
            <img src="./img/world_logo.png" alt="logo">Roxy's Studio
            </a>   
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#">About</a></li>
                <li><a class="nav-link" href="#">Portfolio</a></li>
                <li><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="cart">
            <img src="./img/cart.svg" alt-"cart"/>
        </div>
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>VISIONARY</h1>
                    <h1>WEB DEVELOPMENT & TECHNOLOGY</h1>
                    <p>You have the digital experience. I can help you bring it to life.</p>
                </div>
                <div class="cta">
                    <button class="cta-select">View Portfolio</button>
                    <button class="cta-resume">Download Resume</button>
                </div>
            </div>
            <div class="cover">
                <img src="./img/mockup.jpg" alt="mockup"/>
            </div>
        </section>

        <!--About section-->
        <section class="about-section">
            <div class="about-text">
                <h1>I can help you build solutions and meet your goals.</h1>
                <p>I strive on being challenged everyday.</p>
            </div>
        </section>

        <!--Projects-->
        <section class="projects-section">
            <div class="projects">
                    <div class="project-text">
                            <h1>Projects</h1>
                            <p>Projects are never too big or too small for us.</p>
                        </div>
                    </div>
                        <div class="project1">
                                <img src="img/littlespanishgarden.png" alt="">
                                <h3>Little Spanish Garden</h3>
                        <p>Built educational website for early childhood center.</p>
                        <button class="cta-lsg"><a class="btn-lsg" href="https://littlespanishgarden.com/">View Website</a></button>
                        <button class="cta-read"><a class="btn-read-more" href="#">Read More</a></button>
                        </div>
                </section>

                <!--comment1-->
                
        <section class="comment-section">
                <div class="comment-text">
                    <h1>Everything started coming together and it was exactly what we wanted.</h1>
                    <p>- LSG</p>
                </div>
            </section>
               
    </main>
</body>
</html>